.page_section
{
    background: linear-gradient(180deg,rgba(62,190,185,0.16) 0%,rgba(44,109,127,0) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    h2{
        color: $main_color;
        font-size: 1.7rem;
    }
    .main_content{
        background: #fff;
        border-radius: 30px;
        padding: 2rem;
        margin: 2rem 0 0;
        .section_content{
            margin-bottom: 3rem;
            h5{
                color: $main_color;
                line-height: 1.3;
            }
            p{
                font-size: 13px;
                color: #626262;
                line-height: 20px;
                font-weight: 500;
            }
        }
    }
    .lesson_cards
    {
        display: grid;
        -ms-grid-columns: minmax(300px,1fr) 5% minmax(300px,1fr) 5% minmax(300px,1fr);
        grid-template-columns: repeat(3,minmax(300px,1fr));
        gap: 5%;
        .lesson-card{
            border-radius: 30px;
        }
        .text {
            padding: 1.6rem;
            text-align: justify;
             
            @include transition(all linear 0.3s);
             
            position: relative;
            margin: auto;
             
    
            // &::after {
            // 	position: absolute;
            // 	content: "";
            // 	left: 10px;
            // 	top: 10px;
            // 	width: 100%;
            // 	height: 100%;
            // 	border: 2px solid $main_color;
            // 	@include borderRadius(7px 7px 30px);
            // 	@include transition(all ease .3s)
            // }
    
            .subtitle {
                color: $main_color;
                text-transform: capitalize;
                 font-size: 15px;
             
                 line-height: 26px;
                font-weight: 600;
                @include transition(all linear 0.3s);
    
                // &:hover,
                // &:focus {
                // 	text-decoration: underline;
                // }
            }
            .date{
                i {
                    color: $main_color;
            font-size: 10px;
    
                }
                p{
                    color: #515151;
                        font-size: 10px;
    
                    display: inline-block;
                }
            }
    
            .details {
                color: #515151;
                        font-size: 12px;
    
                padding: 15px 0;
                @extend %max_lines;
                // -webkit-line-clamp: 3;
                 
            }
        }
    
    }
    .program-box{
        // padding: 1rem;
        .box{
            display: flex;
            align-items: center;
            gap: 10%;
            flex: 1;
        }
        h4{
            font-size: small;
            line-height: 1.4;
        }
    }
}
.news-box
{
    display: grid !important;
    min-height: 300px;
     margin-bottom: 15px;
    grid-template-columns: 22% 1fr;
    padding: 1rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    background: #fff;
    align-items: center !important;
    h4{
        font-size: 20px;
        color: $main_color;
        a{
            font-size: 20px;
        color: $main_color !important;
        }
    }
    .date{
        color: $second_color;
        font-size: 12px;
    }
    p{
        text-align: justify;
        color: #626262;
        padding: 1rem 0;
    }
    .buttons{
        text-align: left;
    }
}
.contact-card
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6%;
    .content{
        max-width: 300px;
        text-align: center;
        padding: 15px 0;
        justify-content: space-between;
    flex-direction: column;
    align-items: center;
    display: flex;
        img{
            width: 45px;
            // height: 45px;
            padding-bottom: 15px;
        }
        h5{
            color: $main_color;
            font-weight: 500;
            &.email{
                letter-spacing: 13px;
            }
        }
    }
}
.contact-form
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    background: #fff;
    padding: 3rem 0;
    .image
    {
        padding: 3rem 0;
    text-align: center;
    }   
    form {
        input.form-control,textarea{
            border: 0;
            border-radius: 0px;
            border-bottom: 1px solid #E5F0F8;
            margin-bottom: 14px;
        }
        textarea{
            resize: unset;
        }
        ::placeholder{
            color: #778F96;
            line-height: 1.4;
        }
    }
    .buttons
    {
        text-align: left;
        margin-top: 15px;
    }
    .contact-way
    {
        h5{
                font-size: 18px;
                color: $main_color;
        }
        p{
            color: #515151;
            font-size: 14px;
            margin-bottom: 0;
        }
        span{
            font-size: 14px;
            color: $second_color;
            font-weight: bold;
        }
    }
    .social-media {
        ul {
            padding: 0;
            margin-top: 10px;
            @extend %center;
            justify-content: start;
            gap: 5%;
            li {
                list-style: none;
                display: inline-block;
                margin-right: 5px;

                a {
                    color: #fff;

                    i {
                        font-size: 26px;
                        display: inline-block;
                        left: 0;
                 
                        text-align: center;
                        line-height: 30px;
                        color: #545759;
                         
                        @include transition(all ease 0.3s); 
                    }

                    &:hover {
                        i {
                            color: $main_color;
                            background-color: #fff;
                            border-color: $main_color;
                        }
                    }
                }
            }
        }
    }
}

.single-news
{
    .image{
        border-radius: 30px;
        position: relative;
        height: 60vh;
        margin-bottom: 1rem;
        overflow: hidden;
           img{
            @extend %fitimage;
           }
            &::after{
            @extend %overlay;
            background: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(42,171,166,0.25) 40%,rgb(2,2,2) 100%);

           }
    }
    .date{
        i {
            color: $main_color;
    font-size: 10px;

        }
        p{
            color: $main_color !important;
                font-size: 10px !important;

            display: inline-block;
        }
    }
}
.event-info
{
    display: flex;
    margin: 2rem 0;
    align-items: center;
    justify-content: space-between;
    .date{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5%;
        img{
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        p{
            font-size: 13px !important;
           
        }
    }
}